{
  "name": "tema-collections-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "axios": "^1.7.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-cache": "^5.1.2",
    "openai": "^4.67.3",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "prisma": "^7.4.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
